In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings = pd.read_csv('data/datasets/rating/remaining_detail.csv', sep=',', encoding='latin-1')
ratings.head()

,movie index,movie id,user id,rating,content,date,user index
0,0,tt8510350,ur5876717,4,"Not the running time in any sense, but this se...",31 October 2019,1412
1,0,tt8510350,ur22654354,2,I wasn't really sure what I was getting myself...,9 September 2019,1401
2,0,tt8510350,ur12844960,4,I didn't know what to expect of this flick bec...,2 May 2020,1347
3,0,tt8510350,ur0806494,4,2019 Oak Cliff Film Festival\nGreetings again ...,11 June 2019,1368
4,0,tt8510350,ur77881167,3,Sam (Hayley Griffith) delivers pizza and compo...,31 October 2019,1405

In [3]:
ratings

,movie index,movie id,user id,rating,content,date,user index
0,0,tt8510350,ur5876717,4,"Not the running time in any sense, but this se...",31 October 2019,1412
1,0,tt8510350,ur22654354,2,I wasn't really sure what I was getting myself...,9 September 2019,1401
2,0,tt8510350,ur12844960,4,I didn't know what to expect of this flick bec...,2 May 2020,1347
3,0,tt8510350,ur0806494,4,2019 Oak Cliff Film Festival\nGreetings again ...,11 June 2019,1368
4,0,tt8510350,ur77881167,3,Sam (Hayley Griffith) delivers pizza and compo...,31 October 2019,1405
...,...,...,...,...,...,...,...
127939,9380,tt0201694,ur2444068,3,"Teenager Alex is shunned at school, a surprise...",3 May 2006,1292
127940,9381,tt14035242,ur122781086,3,"This film has a different format, it is a docu...",8 November 2021,584
127941,9382,tt15316422,ur54314810,3,Another story about a televised contest betwee...,30 November 2021,1297
127942,9383,tt11834890,ur79950921,1,If frankie came to hollywood...its a little bi...,24 November 2021,1331
127943,9384,tt8045690,ur59148101,3,Luis Miguel is arguably one of the most famous...,24 April 2018,56

In [4]:
comment_and__rating_data = ratings[['content', 'rating']]

In [5]:
comment_and__rating_data

                                                  content  rating
0       Not the running time in any sense, but this se...       4
1       I wasn't really sure what I was getting myself...       2
2       I didn't know what to expect of this flick bec...       4
3       2019 Oak Cliff Film Festival\nGreetings again ...       4
4       Sam (Hayley Griffith) delivers pizza and compo...       3
...                                                   ...     ...
127939  Teenager Alex is shunned at school, a surprise...       3
127940  This film has a different format, it is a docu...       3
127941  Another story about a televised contest betwee...       3
127942  If frankie came to hollywood...its a little bi...       1
127943  Luis Miguel is arguably one of the most famous...       3

[127944 rows x 2 columns]

In [6]:
comment_and__rating_data = comment_and__rating_data.dropna(subset=['content', 'rating'])

In [7]:
comment_and__rating_data = comment_and__rating_data.drop_duplicates(keep='first')
comment_and__rating_data

                                                  content  rating
0       Not the running time in any sense, but this se...       4
1       I wasn't really sure what I was getting myself...       2
2       I didn't know what to expect of this flick bec...       4
3       2019 Oak Cliff Film Festival\nGreetings again ...       4
4       Sam (Hayley Griffith) delivers pizza and compo...       3
...                                                   ...     ...
127939  Teenager Alex is shunned at school, a surprise...       3
127940  This film has a different format, it is a docu...       3
127941  Another story about a televised contest betwee...       3
127942  If frankie came to hollywood...its a little bi...       1
127943  Luis Miguel is arguably one of the most famous...       3

[127875 rows x 2 columns]

In [8]:
import os
os.makedirs('data/datasets/comment_and_rating/', exist_ok = True)
output = os.path.join('data/datasets/comment_and_rating/', 'details.csv')

In [9]:
print(output)
comment_and__rating_data.to_csv(output, sep=',', encoding='latin-1', index=False)

data/datasets/comment_and_rating/details.csv

In [10]:
comment_and__rating_data

                                                  content  rating
0       Not the running time in any sense, but this se...       4
1       I wasn't really sure what I was getting myself...       2
2       I didn't know what to expect of this flick bec...       4
3       2019 Oak Cliff Film Festival\nGreetings again ...       4
4       Sam (Hayley Griffith) delivers pizza and compo...       3
...                                                   ...     ...
127939  Teenager Alex is shunned at school, a surprise...       3
127940  This film has a different format, it is a docu...       3
127941  Another story about a televised contest betwee...       3
127942  If frankie came to hollywood...its a little bi...       1
127943  Luis Miguel is arguably one of the most famous...       3

[127875 rows x 2 columns]